<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ConferencesSystem.Views.UserRegistrationView"
			 xmlns:vm="using:ConferencesSystem.ViewModels"
             x:DataType="vm:UserRegistrationViewModel">
	<UserControl.Styles>
		<Style Selector="TextBox">
			<Setter Property="Width" Value="250"/>
			<Setter Property="Margin" Value="10,10,0,0"/>
		</Style>
		<Style Selector="ComboBox">
			<Setter Property="Width" Value="250"/>
			<Setter Property="Margin" Value="10,10,0,0"/>
		</Style>
		<Style Selector="TextBlock">
			<Setter Property="Width" Value="200"/>
			<Setter Property="TextWrapping" Value="Wrap"/>
			<Setter Property="Margin" Value="10,10,0,0"/>
		</Style>
	</UserControl.Styles>
	<ScrollViewer>
		<StackPanel>
			<TextBlock Text="Регистрация жюри/модератора" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" TextAlignment="Center" Margin="0,0,0,40" MinWidth="300" MaxWidth="600"/>
			<Grid ColumnDefinitions="Auto,0.3*,Auto,70,70,20">

				<StackPanel Grid.Column="0">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Id Number:"/>
						<TextBox Text="{Binding Id}" IsEnabled="False"/>
					</StackPanel>

					<StackPanel Orientation="Horizontal">
						<TextBlock Text="ФИО:"/>
						<TextBox Text="{Binding User.FullName}"/>
					</StackPanel>

					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Пол:"/>
						<ComboBox ItemsSource="{Binding Genders}" SelectedItem="{Binding SelectedGender}" DisplayMemberBinding="{Binding Name}" />
					</StackPanel>

					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Роль:"/>
						<ComboBox ItemsSource="{Binding Roles}" SelectedItem="{Binding SelectedRole}" DisplayMemberBinding="{Binding Name}" />
					</StackPanel>

					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Email:"/>
						<TextBox Text="{Binding User.Mail}"/>
					</StackPanel>

					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Телефон:"/>
						<MaskedTextBox Mask="+7 (999) 999-99-99" Text="{Binding User.PhoneNumber}"/>
					</StackPanel>

					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Направление:"/>
						<ComboBox ItemsSource="{Binding Directions}" SelectedItem="{Binding SelectedDirection}" DisplayMemberBinding="{Binding Name}" />
					</StackPanel>

					<StackPanel Orientation="Horizontal">
						<CheckBox IsChecked="{Binding AttachToActivity}"/>
						<TextBlock Text="Прикрепить к мероприятию"/>
					</StackPanel>

					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Мероприятие"/>
						<ComboBox IsEnabled="{Binding AttachToActivity}" ItemsSource="{Binding Activities}" SelectedItem="{Binding SelectedActivity}" DisplayMemberBinding="{Binding Description}" />
					</StackPanel>

				</StackPanel>
				<StackPanel Grid.Column="2">

					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Пароль:"/>
						<TextBox PasswordChar="{Binding PasswordChar}" Watermark="Password" Text="{Binding User.Password}"/>
					</StackPanel>

					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Повтор пароля:"/>
						<TextBox PasswordChar="{Binding PasswordChar}" Watermark="Re-enter password" Text="{Binding RePassword}"/>
					</StackPanel>

					<StackPanel Orientation="Horizontal">
						<CheckBox IsChecked="{Binding DisplayPassword}"/>
						<TextBlock Text="Видимый пароль"/>
					</StackPanel>
				</StackPanel>

				<Button Grid.Column="3" Content="Ок" Command="{Binding CreateNewUser}"/>
				<Button Grid.Column="4" Content="Отмена" Command="{Binding CancelUserCreation}"/>

			</Grid>
			<TextBlock Text="{Binding ErrorMessage}" MinWidth="300" Foreground="Red"  HorizontalAlignment="Center"/>
			<Button Content="Выйти" Command="{Binding GoBack}" IsVisible="{Binding СonfirmСancellation}"  HorizontalAlignment="Center"/>
		</StackPanel>
	</ScrollViewer>

</UserControl>
